* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.back-home-button {
  float: left;
  margin-left: 2rem;
  font-size: large;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
}
body {
  background-color: #eee;
  color: #000;
  padding-top: 30px;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 3rem;
  text-align: center;
  color: #24262b;
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  display: flex;

  flex-direction: column;
  width: 350px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.507);
  overflow: hidden;
  transition: all 0.3s;
  margin-left: 10rem;
  margin-bottom: 10rem;
  position: relative;
}

.item:hover {
  transform: translateY(-1.1rem);
}

.d-flex {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.price {
  font-size: large;
  padding-bottom: 40px;
}
.rating {
  font-size: large;
  padding-bottom: 40px;
}
.text-lined {
  text-decoration: line-through;
  color: rgb(138, 133, 133);
}

.item-photo {
  padding: 0.5rem;
  width: 310px;
  height: 400px;
  align-self: center;
}

.item-header {
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.507);
  margin: 2rem 2rem;
  gap: 1rem;
}

.book-name {
  text-align: center;
}

.item-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.item-title {
  font-size: 2.4rem;
  font-weight: 400;
}

.book-author {
  text-align: center;
  color: rgb(138, 133, 133);
  font-size: 1.6rem;
  line-height: 1.3;
  padding: 0 2rem;
  margin-bottom: 3rem;
}

.item-footer {
  z-index: 3;
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.btn {
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.507);
  color: #ffff;
  background-color: cornflowerblue;
  border: none;
  width: 80px;
  font-size: large;
  border-radius: 10px;
  padding: 1rem;
}

/* TABLETS */
@media (max-width: 950px) {
  h1 {
    font-size: 2.8rem;
  }

  .features {
    grid-template-columns: 1fr 1fr;
    max-width: 60rem;
  }
  .item-title {
    font-size: 3rem;
  }

  .item-text {
    font-size: 2rem;
  }

  .item-link:link,
  .item-link:visited {
    font-size: 2rem;
  }
}

/* MOBILES */
@media (max-width: 650px) {
  .features {
    grid-template-columns: 1fr;
    max-width: 30rem;
  }

  h1 {
    font-size: 2.4rem;
  }
}
